@border-marker: 1px solid red;
@background-color-main: #57b5f5;

* {
box-sizing: border-box;
}

.blue {
	background-color: @background-color-main;
	background-image: url("../img/cloud.png");
	background-size: 90%;
	background-position-x: 150px;
}

// <!-- HEADER START -->
.wrapper {
	width: 80%;
	border: @border-marker;
	//height: 100vh;
	margin: 0 auto;
}

.header {
	border: @border-marker;
	height: 100px;
		&-logo {
			border: @border-marker;
			height: 100%;
				a {
					vertical-align: baseline;
					//border: @border-marker;
					img {
						margin-top: 10%;
						width: 100%;
						border: @border-marker;
					}
				}

		}
		&-menu {
			border: @border-marker;
			height: 100%;
			//padding: 0;
				ul {
					//display: inline-block;
					border: @border-marker;
					width: 100%;
					height: 100%;
					li {
						display: inline-block;
						float: right;
						border: @border-marker;
						list-style-type: none;
						margin: 0 10px;
						height: 100%;
						a {
							display: inline-block;
							font-size: 2rem;
							text-decoration: none;
							//border: @border-marker;
							height: 100%;
							padding: 30px 0;
							vertical-align: middle;
						}
					}
				}
		}

	.header-menu {
		padding: 0;
	}
}

//<!-- HEADER STOP -->

//*********************

//<!--MAIN START-->

	.main {
		//height: 1000px;
		border: @border-marker;
		color: white;
			&-describe {
				height: 100%;
				border: @border-marker;
					h1 {
						margin-top: 25%;
						font-weight: bolder;
						font-size: 5rem;
						border: @border-marker;
						width: 70%;
					}
					h4 {
						border: @border-marker;
						font-size: 2.5rem;
						font-style: italic;
					}
					span {
						display: inline-block;
						//border: @border-marker;
						margin-top: 50px;
					}
					&-freetext {
						//border: @border-marker;
						height: 10px;
						display: inline-block;
							span {
								background-color: #ffce54;
								padding: 3px 10px;
								border-radius: 5px;
							}
					}
				&-input {
					color: #bec2c8;
					border: @border-marker;
					input {
						margin-top: 30px;
						height: 50px;
						width: 60%;
						border-radius: 5px;
						border: none;
						font-size: 2rem;
					}
				}
			}
			&-phone {
				border: @border-marker;
				height: 100%;
					img {
						margin-top: 100px;
					}
			}
	}



//<!--MAIN STOP-->


























