@border-marker: 1px solid red;
@background-color-main: #57b5f5;

* {
	box-sizing: border-box;
}


.main {
	display: flex;
	flex-direction: column;
	height: 100vh;
	//border: @border-marker;
	background: radial-gradient(at bottom, #0848a0, #170338);
		&-moon {
			//border: @border-marker;
			//width: 200px;
			//height: 100%;
			display: flex;
			justify-content: center;
			position: relative;
			top: 30%;
			//align-items: center;
				img {
					//border: @border-marker;
					width: 700px;
					height: 350px;
				}
		}
		.cloud1 {
			//border: @border-marker;
			z-index: 2;
				img {
					position: relative;
					top: -300px;
				}
		}
		.cloud2 {
			//border: @border-marker;
				img {
					width: 100px;
					position: relative;
					top: -250px;
					left: 300px;
				}
		}
		.cloud3 {
			img {
				width: 65px;
				position: absolute;
				top: -170px;
				left: 370px;
			}
		}
	.cloud4 {
		img {
			width: 30px;
			position: relative;
			top: -250px;
			left: 420px;
		}
	}
	.cloud5 {
		img {
			position: relative;
			top: -450px;
			left: 500px;
			width: 475px;
			z-index: 1;
		}
	}
	.cloud6 {
		img {
			position: relative;
			top: -300px;
			left: 950px;
			width: 275px;
			z-index: 1;
		}
	}
	.cloud7 {
		img {
			position: relative;
			top: -250px;
			left: 950px;
			width: 125px;
			z-index: 1;
		}
	}
	.cloud8 {
		img {
			position: relative;
			top: -350px;
			left: 675px;
			width: 275px;
			z-index: 1;
		}
	}
	.cloud9 {
		img {
			position: relative;
			top: -300px;
			left: 1455px;
			width: 575px;
			z-index: 3;
		}
	}
	.cloud10 {
		img {
			position: relative;
			top: -400px;
			left: 1300px;
			width: 225px;
			z-index: 6;
		}
	}
	.cloud11 {
		img {
			position: relative;
			top: -200px;
			left: 1200px;
			width: 125px;
			z-index: 5;
		}
	}
	.star1 {
		img {
			position: relative;
			top: -300px;
			left: 10px;
			width: 25px;
		}
	}
	.star2 {
		img {
			position: relative;
			top: -350px;
			left: 175px;
			width: 55px;
		}
	}
	.star3 {
		img {
			position: relative;
			top: -250px;
			left: 415px;
			width: 45px;
		}
	}
	.star4 {
		img {
			position: relative;
			top: -140px;
			left: 160px;
			width: 35px;
			z-index: 1;
		}
	}
	.star5 {
		img {
			position: relative;
			top: -258px;
			left: 327px;
			width: 47px;
		}
	}
	.star6 {
		img {
			position: relative;
			top: -329px;
			left: 387px;
			width: 35px;
		}
	}
	.star7 {
		img {
			position: relative;
			top: -279px;
			left: 441px;
			width: 42px;
		}
	}
	.star8 {
		img {
			position: relative;
			top: -179px;
			left: 641px;
			width: 23px;
		}
	}
	.star9 {
		img {
			position: relative;
			top: -209px;
			left: 681px;
			width: 28px;
		}
	}
	.star10 {
		img {
			position: relative;
			top: -239px;
			left: 721px;
			width: 32px;
		}
	}
	.star11 {
		img {
			position: relative;
			top: -39px;
			left: 1201px;
			width: 52px;
		}
	}
	.star12 {
		img {
			position: relative;
			top: -100px;
			left: 1351px;
			width: 12px;
		}
	}
	.star13 {
		img {
			position: relative;
			top: -149px;
			left: 1571px;
			width: 42px;
		}
	}
	.star14 {
		img {
			position: relative;
			top: -183	px;
			left: 1421px;
			width: 25px;
		}
	}
	.star15 {
		img {
			position: relative;
			top: -239px;
			left: 1100px;
			width: 7px;
		}
	}
	.star16 {
		img {
			position: relative;
			top: -389px;
			left: 1771px;
			width: 27px;
		}
	}
	.star17 {
		img {
			position: relative;
			top: -223px;
			left: 1837px;
			width: 32px;
		}
	}



}