@border-marker: 1px solid red;

body {
  margin: 0;
}

.parallax-window {
  //border: @border-marker;
  height: 80vh;
  color: #ffffff;
  text-align: center;
  margin-top: -25px;
    h1 {
      text-align: center;
      padding-top: 200px;
      //border: @border-marker;
      font-weight: bold;
      font-size: 7rem;
    }
    p {
      margin: 50px 150px;
      font-size: 2.5rem;
    }

}

.black-text {
  color: #000;
}